<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dialog_padding"
    android:paddingRight="@dimen/dialog_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dip"
                android:scaleType="centerInside"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/alertTitle"
                style="@style/DialogWindowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dip"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="Modal Dialog" />
        </LinearLayout>

        <View
            android:id="@+id/titleDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color"
            android:visibility="visible" />

        <TextView
            android:id="@+id/message"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingEnd="16dip"
            android:paddingStart="16dip"
            android:paddingTop="8dip"
            android:text="This is a modal Dialog."
            android:textColor="@color/msg_color"
            android:textIsSelectable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                style="@style/dialog_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="OK" />

            <Button
                android:id="@+id/button2"
                style="@style/dialog_btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="Cancle" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>